# Cortexia Celery Worker

FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 \
    libglib2.0-0 \
    build-essential \
    cmake \
    && rm -rf /var/lib/apt/lists/* \
    && addgroup --system cortexia \
    && adduser --system --home /home/cortexia --ingroup cortexia cortexia

WORKDIR /app

COPY pyproject.toml ./
RUN pip install --no-cache-dir .

COPY cortexia/ ./cortexia/

# Ensure cortexia user can write celerybeat-schedule and model cache
RUN mkdir -p /home/cortexia/.insightface /home/cortexia/.config \
    && chown -R cortexia:cortexia /home/cortexia /app

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app \
    CORTEXIA_ENV=production \
    HOME=/home/cortexia \
    MPLCONFIGDIR=/home/cortexia/.config/matplotlib

USER cortexia

CMD ["celery", "-A", "cortexia.workers", "worker", "--loglevel=info", "--concurrency=2", "-B"]
