# Cortexia Celery Worker — multi-stage build

# ---------- builder ----------
FROM python:3.11-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

COPY pyproject.toml ./
COPY cortexia/ ./cortexia/
RUN pip install --no-cache-dir --prefix=/install .

# ---------- runtime ----------
FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/* \
    && addgroup --system cortexia \
    && adduser --system --home /home/cortexia --ingroup cortexia cortexia

COPY --from=builder /install /usr/local

WORKDIR /app

COPY cortexia/ ./cortexia/

# Ensure cortexia user can write celerybeat-schedule and model cache
RUN mkdir -p /home/cortexia/.insightface /home/cortexia/.config \
    && chown -R cortexia:cortexia /home/cortexia /app

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app \
    APP_ENV=production \
    HOME=/home/cortexia \
    MPLCONFIGDIR=/home/cortexia/.config/matplotlib

USER cortexia

CMD ["celery", "-A", "cortexia.workers", "worker", "--loglevel=info", "--concurrency=2", "-B"]
